5.1	DESPESAS COM PRODUTOS		5.2	DESPESAS COM SERVIÇOS		5.3	DESPESAS NÃO OPERACIONAIS		5.4	DESPESAS COM RH		5.5	DESPESAS OPERACIONAIS		5.6	DESPESAS DE MARKETING		5.7	IMPOSTOS
5.1.2	MATERIAL DE EMBALAGEM		5.2.10	AJUDA DE CUSTO		5.3.2	MULTAS POR INFRAÇÃO DE TRANSITO		5.4.10	CESTA BASICA		5.5.10	COMBUSTIVEIS E LUBRIFICANTES		5.6.2	PATOCINIOS		5.7.2	ICMS ST S/VENDAS
5.1.3	FRETES E CARRETOS		5.2.11	ALIMENTAÇÃO		5.3.3	MULTAS POR INFRAÇÃO FISCAL		5.4.11	ASSISTENCIA MÉDICA		5.5.11	CONSELHOS REGIONAIS					5.7.3	ICMS DIF ALIQUOTA
5.1.4	INDUSTR A MERCADORIAS		5.2.12	ASSISTENCIA MEDICA		5.3.4	MULTAS TRABALHISTAS		5.4.12	AVISO PREVIO		5.5.12	CONSERVAÇÃO E REPAROS					5.7.4	ICMS RECOMP ALIQUOTA
5.1.5	CUSTO MECAD P/REVENDA		5.2.13	FGTS		5.3.5	PERDAS MERC.DANIFIC/ROUBADAS		5.4.13	DSR		5.5.13	CONTRIBUIÇÕES E DOAÇÕES					5.7.5	IPTU
			5.2.14	INSS		5.3.6	DESP SOCIOS E ADMINISTRADORES		5.4.14	HORAS EXTRAS		5.5.14	CURSOS E TREINAMENTOS					5.7.6	IPVA/LICENC E SEG OBRIG
			5.2.15	VALE TRANSPORTE					5.4.15	ADIC INSALUBRIDADE		5.5.15	DEPRECIAÇÕES/AMORTIZAÇÕES					5.7.7	IRRF
			5.2.16	UNIFORMES E EQUIP SEGURANÇA					5.4.16	ADIC PERICULOSIDADE		5.5.16	TELEFONE/ INTERNET					5.7.8	RETENÇÕES LEI 10.833
			5.2.2	ORDENADOS E SALÁRIOS					5.4.17	PCMSO/PPRA/LTCAT		5.5.17	DESP C/XEROX						
			5.2.3	DSR					5.4.18	RESCISÃO DE CONTRATO		5.5.18	DESP C/VEICULOS						
			5.2.4	FÉRIAS					5.4.19	UNIFORMES E EQU.DE SEGURANÇA		5.5.19	DESP C/CONDOMINIO						
			5.2.5	HORAS EXTRAS					5.4.2	FÉRIAS		5.5.2	ALUGUEIS						
			5.2.6	ADIC INSALUBRIDADE					5.4.20	CONTRIB SINDICAL		5.5.20	DESP C/VIAGENS						
			5.2.7	ADIC PERICULOSIDADE					5.4.21	CONTRIB CONFEDERATIVA		5.5.21	DESP LEGAIS E JURIDICAS						
			5.2.8	PRODUTIVIDADE					5.4.22	PARTIC. NOS LUCROS		5.5.22	DESP C/CORREIOS 						
			5.2.9	RESCISÃO CONTRATUAL					5.4.23	PRODUTIVIDADE		5.5.23	DESP DIVERSAS						
