03/01/2018;TAR CONTA CERTA    12/17;-193,96
03/01/2018;TAR CTA CERTA EXCED12/17;-5,50
03/01/2018;REND PAGO APLIC AUT MAIS;0,01
04/01/2018;PAGAMENTO CHEQUE  000087;-1020,12
04/01/2018;REND PAGO APLIC AUT MAIS;0,04
05/01/2018;PAGTO SALARIO           ;-26635,25
05/01/2018;CH COMPENSADO 001 000083;-1343,35
05/01/2018;CH COMPENSADO 001 000084;-1766,34
05/01/2018;TAR/CUSTAS COBRANCA     ;-35,00
05/01/2018;CEI     000042 DINHEIRO ;670,00
05/01/2018;REND PAGO APLIC AUT MAIS;0,69
09/01/2018;TEF 3359.00906-9 001008 ;-2235,00
09/01/2018;CXE DOC  866365         ;-2235,00
09/01/2018;CXE     000043 DEP CHQ  ;1074,23
09/01/2018;CXE     000044 DEP CHQ  ;906,50
09/01/2018;REND PAGO APLIC AUT MAIS;0,08
10/01/2018;TAR/CUSTAS COBRANCA     ;-10,00
12/01/2018;TAR/CUSTAS COBRANCA     ;-5,00
17/01/2018;CH COMPENSADO 341 000086;-2639,93
17/01/2018;INT PAG TIT 175030184401;-341,00
17/01/2018;REND PAGO APLIC AUT MAIS;0,22
19/01/2018;INT  PAG TIT BANCO 104  ;-300,00
19/01/2018;INT  PAG TIT BANCO 104  ;-594,00
19/01/2018;INT  PAG TIT BANCO 104  ;-500,00
19/01/2018;INT  PAG TIT BANCO 237  ;-57,70
19/01/2018;INT CEMIG DISTRIBUICA 00;-287,02
19/01/2018;INT CESAMA 008062       ;-124,59
19/01/2018;INT CLARO-BA/SE/MG 10321;-178,70
19/01/2018;INT CLARO-BA/SE/MG 10321;-809,11
19/01/2018;INT GPS26513847000163   ;-1918,85
19/01/2018;INT TELEMAR R 32158955  ;-192,90
19/01/2018;CXE     000045 DEP CHQ  ;815,85
19/01/2018;CXE     000046 DEP CHQ  ;815,85
19/01/2018;CXE     000047 DEP CHQ  ;1074,40
19/01/2018;CXE     000048 DEP CHQ  ;722,30
19/01/2018;CXE     000049 DEP CHQ  ;1018,75
19/01/2018;CXE     000050 DEP CHQ  ;1193,80
19/01/2018;REND PAGO APLIC AUT MAIS;2,03
22/01/2018;INT  PAG TIT BANCO 136  ;-250,00
22/01/2018;INT  PAG TIT BANCO 237  ;-40,00
22/01/2018;CH COMPENSADO 341 000072;-1257,00
23/01/2018;CH COMPENSADO 104 000089;-410,00
23/01/2018;CXE     000051 DEP CHQ  ;906,50
24/01/2018;DOC 001.2592ANGELICA MAT;906,50
25/01/2018;DOC 033.0179RAFAEL T 059;735,07
26/01/2018;PAGAMENTO CHEQUE  000092;-764,00
26/01/2018;CH COMPENSADO 033 000090;-2605,00
26/01/2018;REND PAGO APLIC AUT MAIS;1,34
29/01/2018;INT PAG TIT 175030223720;-1264,80
29/01/2018;CH COMPENSADO 001 000088;-801,00
29/01/2018;REND PAGO APLIC AUT MAIS;0,96
30/01/2018;PAGAMENTO CHEQUE  000093;-410,00
30/01/2018;REND PAGO APLIC AUT MAIS;0,18
31/01/2018;PAGAMENTO CHEQUE  000096;-1200,00
31/01/2018;REND PAGO APLIC AUT MAIS;0,11
01/02/2018;CH COMPENSADO 033 000091;-2605,00
01/02/2018;TAR/CUSTAS COBRANCA     ;-10,00
01/02/2018;REND PAGO APLIC AUT MAIS;0,03
02/02/2018;TAR/CUSTAS COBRANCA     ;-5,00
02/02/2018;MOV TIT COB DISP  02/02S;1293,80
02/02/2018;TAR CONTA CERTA    01/18;-188,96
05/02/2018;PAGTO RESCIS CON        ;-1853,82
05/02/2018;INT FGTSGRRF 28543336513;-552,78
05/02/2018;TAR/CUSTAS COBRANCA     ;-10,00
05/02/2018;TBI 6980.02646-9ESCOLA  ;1065,00
05/02/2018;MOV TIT COBRANCA  05/02S;1735,30
05/02/2018;REND PAGO APLIC AUT MAIS;0,02
06/02/2018;INT TED  876157         ;-302,00
06/02/2018;CH COMPENSADO 104 000094;-1769,00
06/02/2018;TAR/CUSTAS COBRANCA     ;-30,00
06/02/2018;MOV TIT COBRANCA  06/02S;6742,70
07/02/2018;PAGTO BOLSA ESTA        ;-3459,00
07/02/2018;PAGTO SALARIO           ;-9008,99
07/02/2018;INT FGTS-GRF 26513847000;-3830,35
07/02/2018;TAR/CUSTAS COBRANCA     ;-190,00
07/02/2018;MOV TIT COB DISP  07/02S;8861,60
07/02/2018;MOV TIT COBRANCA  07/02S;35983,05
07/02/2018;REND PAGO APLIC AUT MAIS;0,01
08/02/2018;INT  PAG TIT BANCO 136  ;-250,00
08/02/2018;TAR/CUSTAS COBRANCA     ;-35,00
08/02/2018;CXE     000052 DEP CHQ  ;949,80
08/02/2018;CXE     000053 DEP CHQ  ;1051,50
08/02/2018;CXE     000054 DEP CHQ  ;1293,80
08/02/2018;MOV TIT COB DISP  08/02S;1198,28
08/02/2018;MOV TIT COBRANCA  08/02S;6581,82
09/02/2018;PAGAMENTO CHEQUE  000101;-547,50
09/02/2018;AG. SAQUE 000489.001008 ;-2235,00
09/02/2018;TBI 3359.00906-9/500    ;-2235,00
09/02/2018;CH COMPENSADO 237 000099;-286,83
09/02/2018;TAR/CUSTAS COBRANCA     ;-25,00
09/02/2018;MOV TIT COB DISP  09/02S;1756,95
09/02/2018;MOV TIT COBRANCA  09/02S;3187,40
14/02/2018;TAR/CUSTAS COBRANCA     ;-10,00
14/02/2018;MOV TIT COB DISP  14/02S;1006,50
14/02/2018;MOV TIT COBRANCA  14/02S;915,90
15/02/2018;INT PAG TIT 109000043212;-158,10
15/02/2018;INT  PAG TIT BANCO 756  ;-1590,24
15/02/2018;INT TELEMAR R 32158955  ;-178,93
15/02/2018;TAR/CUSTAS COBRANCA     ;-35,00
15/02/2018;MOV TIT COB DISP  15/02S;969,75
15/02/2018;MOV TIT COBRANCA  15/02S;6515,50
16/02/2018;PAGAMENTO CHEQUE  000102;-367,00
16/02/2018;PAGAMENTO CHEQUE  000103;-1750,00
16/02/2018;CXE SAQUE 001032.001008 ;-470,00
16/02/2018;INT  PAG TIT BANCO 001  ;-190,00
16/02/2018;INT  PAG TIT BANCO 104  ;-300,00
16/02/2018;INT  PAG TIT BANCO 104  ;-14,35
16/02/2018;INT  PAG TIT BANCO 104  ;-485,10
16/02/2018;INT  PAG TIT BANCO 237  ;-57,70
16/02/2018;INT CLARO-BA/SE/MG 10321;-178,84
16/02/2018;INT CLARO-BA/SE/MG 10321;-809,11
16/02/2018;TAR/CUSTAS COBRANCA     ;-20,00
16/02/2018;TED 001.2592CAROLINA R O;1293,80
16/02/2018;MOV TIT COBRANCA  16/02S;4588,90
19/02/2018;TAR/CUSTAS COBRANCA     ;-5,25
19/02/2018;MOV TIT COB DISP  19/02S;841,44
19/02/2018;INT CESAMA 008062       ;-130,05
